<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <title>FIXACIA</title>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img class="slides-img" src="./1.jpg" alt="bycicle photo" />
          <a href="" class="slides-link">Кнопка 1</a>
        </div>
        <div class="swiper-slide">
          <img class="slides-img" src="./2.jpg" alt="bycicle photo" />
          <a href="" class="slides-link">Кнопка 2</a>
        </div>
        <div class="swiper-slide">
          <img class="slides-img" src="./3.jpg" alt="bycicle photo" />
          <a href="" class="slides-link">Кнопка 3</a>
        </div>
        <div class="swiper-slide">
          <img class="slides-img" src="./4.jpg" alt="bycicle photo" />
          <a href="" class="slides-link">Кнопка 4</a>
        </div>
        <div class="swiper-slide">
          <img class="slides-img" src="./2.jpg" alt="bycicle photo" />
          <a href="" class="slides-link">Кнопка 5</a>
        </div>
        <div class="swiper-slide">
          <img class="slides-img" src="./3.jpg" alt="bycicle photo" />
          <a href="" class="slides-link">Кнопка 1</a>
        </div>
      </div>
      <div class="swiper-pagination"></div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
